<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5n-JJ-0mJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4EY-8v-o7X">
            <objects>
                <tabBarController id="E5n-JJ-0mJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cF-H6-ymQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeW-zE-SwB" kind="relationship" relationship="viewControllers" id="8cK-IF-46h"/>
                        <segue destination="c5E-bO-OOF" kind="relationship" relationship="viewControllers" id="XQN-pS-GQq"/>
                        <segue destination="UR8-PD-3cP" kind="relationship" relationship="viewControllers" id="zAi-mW-pe7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNn-vY-vfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="146"/>
        </scene>
        <!--Track IT-->
        <scene sceneID="S5r-vn-P71">
            <objects>
                <viewController id="FeW-zE-SwB" customClass="TrackViewController" customModule="showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8T-8e-Xeq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-EH-Cmi">
                                <rect key="frame" x="184" y="433" width="49" height="31"/>
                                <connections>
                                    <action selector="changeToggle:" destination="FeW-zE-SwB" eventType="valueChanged" id="TBX-jV-D2J"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-J7-REW">
                                <rect key="frame" x="20" y="60" width="374" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk7-Ek-4OT"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeR-EH-Cmi" firstAttribute="top" secondItem="XqW-J7-REW" secondAttribute="bottom" constant="8" id="66Z-X8-YWG"/>
                            <constraint firstItem="uk7-Ek-4OT" firstAttribute="bottom" secondItem="WeR-EH-Cmi" secondAttribute="bottom" constant="349" id="7Xw-6C-eSd"/>
                            <constraint firstItem="XqW-J7-REW" firstAttribute="top" secondItem="uk7-Ek-4OT" secondAttribute="top" constant="16" id="DSH-z6-qF1"/>
                            <constraint firstItem="XqW-J7-REW" firstAttribute="trailing" secondItem="v8T-8e-Xeq" secondAttribute="trailingMargin" id="bi7-qf-xYw"/>
                            <constraint firstItem="WeR-EH-Cmi" firstAttribute="leading" secondItem="uk7-Ek-4OT" secondAttribute="leading" constant="184" id="wOn-sW-q14"/>
                            <constraint firstItem="XqW-J7-REW" firstAttribute="leading" secondItem="v8T-8e-Xeq" secondAttribute="leadingMargin" id="wt0-YW-JnE"/>
                            <constraint firstItem="WeR-EH-Cmi" firstAttribute="centerY" secondItem="v8T-8e-Xeq" secondAttribute="centerY" id="xOZ-qs-E8F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track IT" image="Track" id="DUX-TL-NjI"/>
                    <connections>
                        <outlet property="locationText" destination="XqW-J7-REW" id="cNs-lF-kcX"/>
                        <outlet property="toggleSwitch" destination="WeR-EH-Cmi" id="chC-bT-jEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyA-ov-FHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="53.571428571428569"/>
        </scene>
        <!--Action-->
        <scene sceneID="7Sp-h7-DWN">
            <objects>
                <viewController id="UR8-PD-3cP" customClass="ActionViewController" customModule="showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIm-Pj-OGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p57-oK-oNR">
                                <rect key="frame" x="149" y="107" width="117" height="32"/>
                                <segments>
                                    <segment title="Alert"/>
                                    <segment title="Action"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-WA-L3h">
                                <rect key="frame" x="137" y="414" width="140" height="68"/>
                                <state key="normal" title="Show me"/>
                                <connections>
                                    <action selector="performAction:" destination="UR8-PD-3cP" eventType="touchUpInside" id="FZI-YZ-IKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCC-o3-6ZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjT-WA-L3h" firstAttribute="centerX" secondItem="p57-oK-oNR" secondAttribute="centerX" id="0yZ-ad-iUJ"/>
                            <constraint firstItem="RjT-WA-L3h" firstAttribute="leading" secondItem="qCC-o3-6ZI" secondAttribute="leading" constant="137" id="6vR-6v-MTg"/>
                            <constraint firstItem="RjT-WA-L3h" firstAttribute="centerY" secondItem="xIm-Pj-OGJ" secondAttribute="centerY" id="NxM-2j-ggp"/>
                            <constraint firstItem="p57-oK-oNR" firstAttribute="leading" secondItem="qCC-o3-6ZI" secondAttribute="leading" constant="149" id="mVx-VG-Yau"/>
                            <constraint firstItem="p57-oK-oNR" firstAttribute="top" secondItem="qCC-o3-6ZI" secondAttribute="top" constant="63" id="miA-lF-5Uw"/>
                            <constraint firstItem="qCC-o3-6ZI" firstAttribute="bottom" secondItem="RjT-WA-L3h" secondAttribute="bottom" constant="331" id="ph2-Q5-JT3"/>
                            <constraint firstItem="p57-oK-oNR" firstAttribute="centerX" secondItem="xIm-Pj-OGJ" secondAttribute="centerX" id="vWF-FZ-thN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="Alert" id="9V5-Sb-d2u"/>
                    <connections>
                        <outlet property="actionControl" destination="p57-oK-oNR" id="3uP-HZ-TWy"/>
                        <outlet property="showmeButton" destination="RjT-WA-L3h" id="oJw-1i-elO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfk-ai-hxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="320.75892857142856"/>
        </scene>
        <!--Slide It-->
        <scene sceneID="ph9-AQ-IrI">
            <objects>
                <viewController id="c5E-bO-OOF" customClass="SliderViewController" customModule="showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4z-RO-adj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-v7-4l9">
                                <rect key="frame" x="20" y="44" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-ys-lND">
                                <rect key="frame" x="20" y="73" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FBb-Iy-G3Y"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRed:" destination="c5E-bO-OOF" eventType="valueChanged" id="9Lo-wI-7Xl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-c0-GyP">
                                <rect key="frame" x="20" y="110" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mf4-l6-MsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="waj-VX-6tt">
                                <rect key="frame" x="20" y="139" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SIb-eu-f74"/>
                                </constraints>
                                <connections>
                                    <action selector="changeGreen:" destination="c5E-bO-OOF" eventType="valueChanged" id="Eeu-Rf-a2p"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-Ko-0Ml">
                                <rect key="frame" x="20" y="176" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-PL-R8X">
                                <rect key="frame" x="20" y="205" width="271" height="30"/>
                                <connections>
                                    <action selector="changeBlue:" destination="c5E-bO-OOF" eventType="valueChanged" id="dNS-Qc-guw"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-OC-j6s">
                                <rect key="frame" x="297" y="73" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ffj-LD-Dpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M07-AI-aC2">
                                <rect key="frame" x="297" y="136" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-4S-7OP">
                                <rect key="frame" x="297" y="205" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jW6-6Q-NgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uk6-v7-4l9" firstAttribute="leading" secondItem="D4z-RO-adj" secondAttribute="leadingMargin" id="04i-kB-xAo"/>
                            <constraint firstItem="cN1-ys-lND" firstAttribute="leading" secondItem="jW6-6Q-NgK" secondAttribute="leading" constant="22" id="2k5-2I-DnR"/>
                            <constraint firstItem="M07-AI-aC2" firstAttribute="trailing" secondItem="kUQ-4S-7OP" secondAttribute="trailing" id="6JE-dr-xnv"/>
                            <constraint firstItem="cN1-ys-lND" firstAttribute="leading" secondItem="waj-VX-6tt" secondAttribute="leading" id="9sG-u0-UoG"/>
                            <constraint firstItem="5hP-PL-R8X" firstAttribute="top" secondItem="RI5-Ko-0Ml" secondAttribute="bottom" constant="8" id="ALD-5X-b1w"/>
                            <constraint firstItem="bm1-OC-j6s" firstAttribute="trailing" secondItem="D4z-RO-adj" secondAttribute="trailingMargin" id="Bgg-kG-t2O"/>
                            <constraint firstItem="waj-VX-6tt" firstAttribute="leading" secondItem="5hP-PL-R8X" secondAttribute="leading" id="Bl7-wk-Vhc"/>
                            <constraint firstItem="M07-AI-aC2" firstAttribute="top" secondItem="bm1-OC-j6s" secondAttribute="bottom" constant="29" id="G7Q-m7-AI8"/>
                            <constraint firstItem="waj-VX-6tt" firstAttribute="top" secondItem="T6m-c0-GyP" secondAttribute="bottom" constant="8" id="Lq0-5q-uvQ"/>
                            <constraint firstItem="bm1-OC-j6s" firstAttribute="trailing" secondItem="M07-AI-aC2" secondAttribute="trailing" id="Mmz-2w-jS3"/>
                            <constraint firstItem="jW6-6Q-NgK" firstAttribute="bottom" secondItem="kUQ-4S-7OP" secondAttribute="bottom" constant="574" id="O0F-Jg-sBr"/>
                            <constraint firstItem="RI5-Ko-0Ml" firstAttribute="top" secondItem="waj-VX-6tt" secondAttribute="bottom" constant="8" id="OsQ-Mr-OH7"/>
                            <constraint firstItem="waj-VX-6tt" firstAttribute="trailing" secondItem="5hP-PL-R8X" secondAttribute="trailing" id="Sz7-dB-IIv"/>
                            <constraint firstItem="T6m-c0-GyP" firstAttribute="leading" secondItem="RI5-Ko-0Ml" secondAttribute="leading" id="WeQ-2R-qYe"/>
                            <constraint firstItem="waj-VX-6tt" firstAttribute="centerY" secondItem="M07-AI-aC2" secondAttribute="centerY" id="Zlc-J3-IfP"/>
                            <constraint firstItem="jW6-6Q-NgK" firstAttribute="bottom" secondItem="5hP-PL-R8X" secondAttribute="bottom" constant="579" id="aoP-XV-fCy"/>
                            <constraint firstItem="5hP-PL-R8X" firstAttribute="top" secondItem="kUQ-4S-7OP" secondAttribute="top" id="dO2-HZ-VG4"/>
                            <constraint firstItem="cN1-ys-lND" firstAttribute="trailing" secondItem="waj-VX-6tt" secondAttribute="trailing" id="gzy-Lq-LJI"/>
                            <constraint firstItem="Uk6-v7-4l9" firstAttribute="leading" secondItem="T6m-c0-GyP" secondAttribute="leading" id="hYL-P0-nBj"/>
                            <constraint firstItem="kUQ-4S-7OP" firstAttribute="top" secondItem="M07-AI-aC2" secondAttribute="bottom" constant="35" id="j7L-wg-atH"/>
                            <constraint firstItem="cN1-ys-lND" firstAttribute="top" secondItem="bm1-OC-j6s" secondAttribute="top" id="mZK-4l-3nC"/>
                            <constraint firstItem="bm1-OC-j6s" firstAttribute="top" secondItem="jW6-6Q-NgK" secondAttribute="top" constant="29" id="oXg-nJ-H5e"/>
                            <constraint firstItem="T6m-c0-GyP" firstAttribute="top" secondItem="cN1-ys-lND" secondAttribute="bottom" constant="8" id="osv-NE-imF"/>
                            <constraint firstItem="Uk6-v7-4l9" firstAttribute="top" secondItem="jW6-6Q-NgK" secondAttribute="top" id="prt-IM-OTn"/>
                            <constraint firstItem="bm1-OC-j6s" firstAttribute="leading" secondItem="M07-AI-aC2" secondAttribute="leading" id="sw2-Wo-cJY"/>
                            <constraint firstItem="bm1-OC-j6s" firstAttribute="leading" secondItem="cN1-ys-lND" secondAttribute="trailing" constant="8" id="tqG-qx-Ufq"/>
                            <constraint firstItem="M07-AI-aC2" firstAttribute="leading" secondItem="kUQ-4S-7OP" secondAttribute="leading" id="xRa-Ij-apY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slide It" image="Slider" id="KmV-CH-n6z"/>
                    <connections>
                        <outlet property="blueSlider" destination="5hP-PL-R8X" id="gQP-H2-2Gn"/>
                        <outlet property="blueValue" destination="kUQ-4S-7OP" id="7Xd-hb-jei"/>
                        <outlet property="greenSlider" destination="waj-VX-6tt" id="dSp-Hx-3pe"/>
                        <outlet property="greenValue" destination="M07-AI-aC2" id="8np-2N-GOO"/>
                        <outlet property="redSlider" destination="cN1-ys-lND" id="dh2-Nv-Sa7"/>
                        <outlet property="redValue" destination="bm1-OC-j6s" id="gNb-fQ-7uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvR-4O-FHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="727.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="30" height="30"/>
        <image name="Slider" width="30" height="30"/>
        <image name="Track" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
